{
  "extends": "airbnb",
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
  },
  "rules": {
      "no-console": 0,
      "object-curly-newline": 0,
      "no-underscore-dangle": 0,
      "curly": 0,
      "no-param-reassign": 0,
      "max-len": 0,
      "newline-per-chained-call": 0,
      "prefer-destructuring": 0,
      "class-methods-use-this": 0,
      "linebreak-style": 0,
      "import/prefer-default-export": 0,
      "no-alert": 0,
      "camelcase": 0,
      "no-return-assign": 0
    }
}
